<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Road Accident Prediction</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="{%static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'%}" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.css'%}" />

  <!-- fonts style -->
  <link href="{%static 'https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap'%}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{%static 'css/style.css'%}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{%static 'css/responsive.css'%}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
           
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="/load"><font size="1"> Load Dataset </font></a>
                </li>
				 <li class="nav-item ">
                  <a class="nav-link" href="/split"> <font size="1">Preprocess</font></a>
                </li>
				 <li class="nav-item ">
                  <a class="nav-link" href="/runRandomForest"><font size="1"> Run Random Forest</font> </a>
                </li>
				 <li class="nav-item ">
                  <a class="nav-link" href="/runSVM"><font size="1"> Run SVM</font> </a>
                </li>
				
				 <li class="nav-item ">
                  <a class="nav-link" href="/runDecistionTree"><font size="1"> Run Decision Tree</font> </a>
                </li>
				<li class="nav-item ">
                  <a class="nav-link" href="/runComparision"><font size="1">Comparistion</font> </a>
                </li>
				 <li class="nav-item ">
                  <a class="nav-link" href="/RoadFeature"><font size="1"> Weather Condition Based Accidents</font></a>
                </li>
				 <li class="nav-item ">
                  <a class="nav-link" href="/TypeofAccidents"><font size="1"> Road Condition Based Accidents</font></a>
                </li>
				<li class="nav-item ">
                  <a class="nav-link" href="/Predict"><font size="1">Predict Accident</font> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Admin"> <font size="1">Logout</font> </a>
                </li>
               
               
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
 <center>

      <div class="container" style="border:none;width:800px;color:white;">
      
      </div>
	  <div class="container" style="border:none;width:800px;height:300px;color:white;">
	  {%if data%}
      <h2><font color="yellow">{{data}}</font>  </h2>
	  {%endif%}
          
              <div class="detail-box">
               
 
                  
           
          </div>
</table>
        </form> 
      </div>
 </center>  
    <!-- end slider section -->
  </div>

  
  

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      
      <a href="https://html.design/"></a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>