<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Road Accident Prediction</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="{%static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'%}" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.css'%}" />

  <!-- fonts style -->
  <link href="{%static 'https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap'%}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{%static 'css/style.css'%}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{%static 'css/responsive.css'%}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area" style="height:600px;">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
           
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="/load"><font size="1"> Load Dataset </font></a>
                </li>
				 <li class="nav-item ">
                  <a class="nav-link" href="/split"> <font size="1">Preprocess</font></a>
                </li>
				 
				 <li class="nav-item ">
                  <a class="nav-link" href="/runRandomForest"><font size="1"> Run Random Forest</font> </a>
                </li>
				 <li class="nav-item ">
                  <a class="nav-link" href="/runSVM"><font size="1"> Run SVM</font> </a>
                </li>
				
				 <li class="nav-item ">
                  <a class="nav-link" href="/runDecistionTree"><font size="1"> Run Decision Tree</font> </a>
                </li>
				<li class="nav-item ">
                  <a class="nav-link" href="/runComparision"><font size="1">Comparistion</font> </a>
                </li>
				 <li class="nav-item ">
                  <a class="nav-link" href="/RoadFeature"><font size="1"> Weather Condition Based Accidents</font></a>
                </li>
				 <li class="nav-item ">
                  <a class="nav-link" href="/TypeofAccidents"><font size="1"> Road Condition Based Accidents</font></a>
                </li>
				<li class="nav-item active">
                  <a class="nav-link" href="/Predict"><font size="1">Predict Accident</font> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Admin"> <font size="1">Logout</font> </a>
                </li>
               
               
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
 <center>

      <div class="container" style="border:none;width:800px;color:white;">
      
      </div>
	  <div class="container" style="border:none;width:800px;height:300px;color:white;">
	 
      <h2><font color="yellow">Predict Accident with Test Data</font>  </h2>
	  <hr>
	  
          
              <div class="detail-box">
               
 
                  <form action="/PredAction" method="post">
             {% csrf_token %}
			<table>
			<div class="form-outline mb-4">
            <tr><th>Rural/Urban</th><td><select id="form3Example3" name="area" class="form-control form-control-lg" required="">
			<option></option>
			<option value="0">Rural</option>
			<option value="1">Urban</option>
			
			</select></td></tr>
            
          </div>
			<div class="form-outline mb-4">
            <tr><th>Causes</th><td><select id="form3Example3" name="cause" class="form-control form-control-lg" required="">
			<option></option>
			<option value="0">Defect in mechanical condition of motor vehicle</option>
			<option value="1">Druken</option>
			<option value="2">Fault of driver of motor vehicle</option>
			<option value="3">Over speed</option>
			<option value="4">Vehicle out of control</option>
			</select></td></tr>
            
          </div>
		 
		  <div class="form-outline mb-4">
            <tr><th>Road Feature</th><td><select id="form3Example3" name="feature" class="form-control form-control-lg" required="">
			<option></option>
			<option value="0">Four lanes or more with central divider</option>
			<option value="1">Single lane</option>
			<option value="2">Three lanes or more without central divider(median)</option>
			<option value="3">Two lanes</option>
			</select></td></tr>
            
          </div>
		 <!-- Password input -->
          <div class="form-outline mb-3">
           <tr><th>Road condition</th><td><select id="form3Example3" name="condition" class="form-control form-control-lg" required="">
			<option></option>
			<option value="0">Dip</option>
			<option value="1">Flat road</option>
			<option value="2">Hump</option>
			<option value="3">Sharp curve</option>
			<option value="4">Slight curve</option>
			<option value="5">Straight road</option>
			</select></td></tr>
            
          </div>
	<!-- Password input -->
          <div class="form-outline mb-3">
           <tr><th>Weather Condition</th><td><select id="form3Example3" name="weather" class="form-control form-control-lg" required="">
			<option></option>
			<option value="0">Cloudy</option>
			<option value="1">Fine</option>
			<option value="2">Heavy rain</option>
			<option value="3">Light rain</option>
			<option value="4">Mist/Fog</option>
			<option value="5">Strong Wind</option>
			</select></td></tr>
            
          </div>
       
        

          <div class="text-center text-lg-start mt-4 pt-2">
            <tr><th></th><td><button type="submit" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Predict Accident</button> 
           <button type="reset" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Reset</button></td></tr>

			 
           
          </div>
</table>
        </form>  
           
          </div>
</table>
        </form> 
      </div>
 </center>  
    <!-- end slider section -->
  </div>

  
  

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section" >
    <p>
     
      <a href="https://html.design/"></a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>